# jkrprojects-rest-app

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  cloudformation-stack.yaml  compose-dev.sh  compose.sh  contact-informations.md  docker-compose.yaml  license.md  pom.xml
deployment-utils/aws-cloudformation-stack/: cloudformation-stack.yaml
deployment-utils/gitlab-deployment-scripts/: ssh-deployment-script.sh
deployment-utils/service-stack/: compose-development.sh  compose-production.sh  docker-compose.yaml
docs/plantuml-images/: update-plantuml-images.sh
docs/plantuml-images/authentication-and-authorization-system/: main.puml
intellij-run-configurations/: JkrProjectsRestApp (local-dev).run.xml  JkrProjectsRestApp (local-development).run.xml
release-scripts/gitlab/: deploy-dev.sh  deploy.sh
service-configurations/: development-service-configuration.conf  production-service-configuration.conf  readme.md
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/: JkrProjectsRestApp.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/authentication/and/authorization/authentication/system/adapters/in/internal/: InternalAuthenticationSystemAdapter.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/authentication/and/authorization/authentication/system/adapters/in/web/: AuthenticationSystemRestInterface.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/authentication/and/authorization/authentication/system/application/ports/in/: AuthenticateViaCompanyCodeCommand.java  AuthenticateViaSystemClientCredentialsCommand.java  AuthenticationUseCase.java  CheckAuthenticationViaJwtAuthenticationTokenCommand.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/authentication/and/authorization/authentication/system/application/service/: AuthenticationService.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/authentication/and/authorization/authentication/system/application/utils/jwt/: JwtTokenIssuer.java  JwtTokenValidator.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/authentication/and/authorization/authentication/system/domain/jwt/: JwtAuthenticationToken.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/authentication/and/authorization/authentication/system/domain/jwt/subjects/: JwtTokenSubject.java  JwtTokenSubjectForViaCompanyCodeAuthenticatedClientTokens.java  TypeOfClient.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/authentication/and/authorization/authentication/system/domain/system/client/: SystemClient.java  SystemClientId.java  SystemClientSecret.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/authentication/and/authorization/authorization/system/adapters/in/internal/: InternalAuthorizationSystemAdapter.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/authentication/and/authorization/authorization/system/application/service/: AuthorizationService.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/authentication/and/authorization/shared/utils/: JwtAuthenticationTokenUtilsForRestControllers.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/general/configurations/: CorsHeaderFilter.java  SpringConfiguration.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/general/utils/aws/s3/file/manager/config/: AwsS3SpringBootConfiguration.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/general/utils/aws/s3/file/manager/domain/: AdditionalUploadMetaInformations.java  FileDownloadMetaInformations.java  FileUploadMetaInformations.java  S3FileKey.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/authentication/and/authorization/shared/utils/: JwtAuthenticationTokenUtilsForRestControllers.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/contact/formular/system/adapters/in/web/: ContactFormularRestController.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/contact/formular/system/application/ports/in/: SendContactMessageUseCase.java  SubmitContactMessageCommand.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/contact/formular/system/application/service/: SendContactMessageService.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/contact/formular/system/domain/: ContactMessage.java  Submitter.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/contact/formular/system/domain/mail/: ContactMessageMail.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/email/management/system/adapters/in/internal/: InternalEmailManagementSystemAdapter.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/email/management/system/application/ports/in/: SendEmailCommand.java  SendEmailUseCase.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/email/management/system/application/service/: SendEmailService.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/email/management/system/domain/: EmailAddress.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/email/management/system/domain/mail/: MessageTemplate.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/email/management/system/spring/config/: AwsSesSpringConfiguration.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/messaging/bot/system/domain/chat/apps/: ChatApp.java  ChatAppId.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/messaging/bot/system/domain/chat/user/: ChatUser.java  ChatUserId.java
src/main/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/systems/messaging/bot/system/domain/platform/authorization/: PlatformAuthorization.java  PlatformAuthorizationId.java
src/main/resources/: application-development.properties  application-local-development.properties  application-production.properties  application.properties
src/test/java/one/jkr/de/jkrprojects/jkrprojects/rest/app/: JkrProjectsRestAppTests.java
(+135 files in other folders)
