<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>one.jkr.de.jkrprojects</groupId>
	<artifactId>jkrprojects-rest-app</artifactId>
	<version>SNAPSHOT</version>
	<name>jkrprojects-rest-app</name>
	<description>Java-Library for Entity-Locking — intended to be expanded by a more specific Library (e.g. DynamoDB-Locking-Library).
	</description>

	<properties>
		<java.version>11</java.version>
		<spring.cloud.version>2.2.6.RELEASE</spring.cloud.version>
		<aws.sdk.version>1.12.122</aws.sdk.version>
	</properties>

	<licenses>
		<license>
			<name>jkrsoftware.de Software-License for Open-Source-Projects 1.0</name>
			<url>
				https://jkrsoftware-static-content-993857686066.s3.eu-central-1.amazonaws.com/legal-documents/softwarelicense-for-opensource-projects/version_1.0
			</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jeremy Krüger (jkr)</name>
			<email>jerry@jkr.one</email>
			<organization>jkr-it-services</organization>
			<organizationUrl>https://www.jkr-it-services.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jkrsoftware-de/jkrprojects-rest-app.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:jkrsoftware-de/jkrprojects-rest-app.git</developerConnection>
		<url>https://github.com/jkrsoftware-de/jkrprojects-rest-app</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- (Start) Common Spring Boot Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws</artifactId>
			<version>${spring.cloud.version}</version>
		</dependency>
		<!-- (End) Common Spring Boot Dependencies -->

		<!-- (Start) AWS-Dependencies -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ses</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>

		<!-- (End) AWS-Dependencies -->

		<!-- (Start) Dependencies for Database -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- (End) Dependencies for Database -->

		<!-- (Start) Dependencies for Entity-Mapping (Serialization/Deserialization) -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<!-- (End) Dependencies for Entity-Mapping (Serialization/Deserialization) -->

		<!-- (Start) Dependencies for Authorization -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- (End) Dependencies for Authorization -->

		<!-- (Start) Dependencies for Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<!-- (End) Dependencies for Testing -->

		<!-- (Start) Other Dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- (End) Other Dependencies -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
