# [start] My Worklife-System: Application-Files-Management Configuration.
my-worklife-system.subsystems.application-files-management.application-files-bucket = jkrprojects-my-worklife-files-for-applications-398275926485
# [end] My Worklife-System: Application-Files-Management Configuration.

# [start] E-Mail Configuration.
email-management-service.send-mails.email-sender = jkrprojects-rest-app@development.jkrprojects.de
# [end] E-Mail Configuration.
