# Common Service-Configuration.
export SERVICE_NAME=jkrprojects-rest-app
export SERVICE_HOST=rest-app.jkrprojects.de
export CURRENT_ENVIRONMENT=production

# AWS-Credentials.
AWS_ACCESS_KEY_ID=<insert here>
AWS_SECRET_ACCESS_KEY=<insert here>

# Authentication-System.
AUTHENTICATION_SYSTEM_JWT_TOKEN_SIGNING_SECRET=<insert here>
AUTHENTICATION_SYSTEM_SYSTEM_CLIENT_TOKEN_FOR_JKR_PERSONAL_ACCESS=<insert here>

# Database-Configuration.
DATABASE_NAME=springBootDb
DATABASE_ACCESS_USERNAME=springBootDb
DATABASE_ACCESS_PASSWORD=<insert here>
