# Common Service-Configuration.
export SERVICE_NAME=jkrprojects-rest-app
export SERVICE_HOST=rest-app.jkrprojects.de
export CURRENT_ENVIRONMENT=production

# AWS-Credentials.
export AWS_ACCESS_KEY_ID=<insert here>
export AWS_SECRET_ACCESS_KEY=<insert here>

# Authentication-System.
export AUTHENTICATION_SYSTEM_JWT_TOKEN_SIGNING_SECRET=<insert here>
export AUTHENTICATION_SYSTEM_SYSTEM_CLIENT_TOKEN_FOR_JKR_PERSONAL_ACCESS=<insert here>

# Database-Configuration.
export DATABASE_NAME=springBootDb
export DATABASE_ACCESS_USERNAME=springBootDb
export DATABASE_ACCESS_PASSWORD=<insert here>
